# alexa_android

./: .gitignore  avances.md  laptop-voice-plan.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/cahdz/alexa/: AlexaApp.kt  MainActivity.kt
app/src/main/java/com/cahdz/alexa/debug/: DebugLogStore.kt
app/src/main/java/com/cahdz/alexa/service/: WakeWordService.kt
app/src/main/java/com/cahdz/alexa/tools/: AlarmTools.kt  SpotifyTools.kt  ToolRegistry.kt  YouTubeTools.kt
app/src/main/java/com/cahdz/alexa/ui/: AssistantScreen.kt
app/src/main/java/com/cahdz/alexa/ui/theme/: Theme.kt
app/src/main/java/com/cahdz/alexa/voice/: GeminiLiveSession.kt
app/src/main/java/com/cahdz/alexa/wakeword/: WakeWordDetector.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
